In [1]:
import pandas as pd
import numpy as np
import os
import math
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder

In [2]:
df_gyro = pd.DataFrame(columns=['name','time','GY(x)', 'GY(y)', 'GY(z)'])

filepath = os.path.join(os.getcwd(), 'straightWalk\\ghazaly.csv')
test = pd.read_csv(filepath)
name='ghazaly'
df_gyro[['time','GY(x)', 'GY(y)', 'GY(z)']] = test[['TimeStamp','GY(x)', 'GY(y)', 'GY(z)']].copy()
df_gyro['name'] = df_gyro['name'].fillna(name)
df_gyro = df_gyro.dropna()
df_gyro

          name   time     GY(x)     GY(y)     GY(z)
0      ghazaly      0  0.026114  0.076661 -0.034055
2      ghazaly      8  0.026725  0.081548 -0.037109
3      ghazaly      9  0.027946  0.084602 -0.040163
4      ghazaly     11  0.028557  0.088267 -0.041996
6      ghazaly     13  0.028557  0.088878 -0.044439
...        ...    ...       ...       ...       ...
15459  ghazaly  25458  0.033444 -0.010079 -0.062765
15461  ghazaly  25459  0.018173  0.021074 -0.067040
15462  ghazaly  25462  0.001069  0.052838 -0.071316
15463  ghazaly  25463 -0.018478  0.081548 -0.076814
15465  ghazaly  25465 -0.037414  0.101706 -0.081701

[10311 rows x 5 columns]

In [3]:
df_gyro['time'] = pd.to_datetime(df_gyro['time'], unit='ms')
df_gyro

          name                    time     GY(x)     GY(y)     GY(z)
0      ghazaly 1970-01-01 00:00:00.000  0.026114  0.076661 -0.034055
2      ghazaly 1970-01-01 00:00:00.008  0.026725  0.081548 -0.037109
3      ghazaly 1970-01-01 00:00:00.009  0.027946  0.084602 -0.040163
4      ghazaly 1970-01-01 00:00:00.011  0.028557  0.088267 -0.041996
6      ghazaly 1970-01-01 00:00:00.013  0.028557  0.088878 -0.044439
...        ...                     ...       ...       ...       ...
15459  ghazaly 1970-01-01 00:00:25.458  0.033444 -0.010079 -0.062765
15461  ghazaly 1970-01-01 00:00:25.459  0.018173  0.021074 -0.067040
15462  ghazaly 1970-01-01 00:00:25.462  0.001069  0.052838 -0.071316
15463  ghazaly 1970-01-01 00:00:25.463 -0.018478  0.081548 -0.076814
15465  ghazaly 1970-01-01 00:00:25.465 -0.037414  0.101706 -0.081701

[10311 rows x 5 columns]

In [4]:

# Set the timestamp column as the DataFrame index
df_indexed_gyro = df_gyro.set_index('time')

# Resample the DataFrame to the desired sampling rate (e.g., 1 second)
resampled_df_gyro = df_indexed_gyro.resample('5ms').mean()  # You can change '1S' to match your desired sampling rate

resampled_df_gyro

C:\Users\szizo\AppData\Local\Temp\ipykernel_8200\1305905941.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  resampled_df_gyro = df_indexed_gyro.resample('5ms').mean()  # You can change '1S' to match your desired sampling rate

                            GY(x)     GY(y)     GY(z)
time
1970-01-01 00:00:00.000  0.026114  0.076661 -0.034055
1970-01-01 00:00:00.005  0.027335  0.083075 -0.038636
1970-01-01 00:00:00.010  0.028557  0.088573 -0.043217
1970-01-01 00:00:00.015  0.030390  0.089489 -0.044439
1970-01-01 00:00:00.020  0.031306  0.091016 -0.045966
...                           ...       ...       ...
1970-01-01 00:00:25.445  0.031001 -0.063834 -0.026419
1970-01-01 00:00:25.450  0.041996 -0.043676 -0.051464
1970-01-01 00:00:25.455  0.025808  0.005498 -0.064903
1970-01-01 00:00:25.460 -0.008705  0.067193 -0.074065
1970-01-01 00:00:25.465 -0.037414  0.101706 -0.081701

[5094 rows x 3 columns]

In [5]:
resampled_df_gyro.reset_index(inplace=True)
resampled_df_gyro

                        time     GY(x)     GY(y)     GY(z)
0    1970-01-01 00:00:00.000  0.026114  0.076661 -0.034055
1    1970-01-01 00:00:00.005  0.027335  0.083075 -0.038636
2    1970-01-01 00:00:00.010  0.028557  0.088573 -0.043217
3    1970-01-01 00:00:00.015  0.030390  0.089489 -0.044439
4    1970-01-01 00:00:00.020  0.031306  0.091016 -0.045966
...                      ...       ...       ...       ...
5089 1970-01-01 00:00:25.445  0.031001 -0.063834 -0.026419
5090 1970-01-01 00:00:25.450  0.041996 -0.043676 -0.051464
5091 1970-01-01 00:00:25.455  0.025808  0.005498 -0.064903
5092 1970-01-01 00:00:25.460 -0.008705  0.067193 -0.074065
5093 1970-01-01 00:00:25.465 -0.037414  0.101706 -0.081701

[5094 rows x 4 columns]

In [6]:

df_acc = pd.DataFrame(columns=['name','time','LA(x)', 'LA(y)', 'LA(z)'])

filepath = os.path.join(os.getcwd(), 'straightWalk\\ghazaly.csv')
test = pd.read_csv(filepath)
name='ghazaly'
df_acc[['time','LA(x)', 'LA(y)', 'LA(z)']] = test[['TimeStamp','LA(x)', 'LA(y)', 'LA(z)']].copy()
df_acc['name'] = df_acc['name'].fillna(name)
df_acc = df_acc.dropna()
df_acc

          name   time     LA(x)     LA(y)     LA(z)
1      ghazaly      6  0.169559 -0.014053  0.180192
5      ghazaly     12  0.167097 -0.002003  0.146421
8      ghazaly     16  0.101587  0.004012  0.121194
11     ghazaly     22  0.025864  0.005232  0.078281
13     ghazaly     25 -0.039712  0.007632  0.014286
...        ...    ...       ...       ...       ...
15451  ghazaly  25444  0.344792 -0.070558  1.119513
15455  ghazaly  25449  0.283411 -0.458634  0.583994
15457  ghazaly  25453  0.120443 -0.778926  0.127646
15460  ghazaly  25459 -0.026883 -0.949908 -0.109449
15464  ghazaly  25463 -0.041824 -0.955313 -0.143652

[5155 rows x 5 columns]

In [7]:
df_acc['time'] = pd.to_datetime(df_acc['time'], unit='ms')
df_acc

          name                    time     LA(x)     LA(y)     LA(z)
1      ghazaly 1970-01-01 00:00:00.006  0.169559 -0.014053  0.180192
5      ghazaly 1970-01-01 00:00:00.012  0.167097 -0.002003  0.146421
8      ghazaly 1970-01-01 00:00:00.016  0.101587  0.004012  0.121194
11     ghazaly 1970-01-01 00:00:00.022  0.025864  0.005232  0.078281
13     ghazaly 1970-01-01 00:00:00.025 -0.039712  0.007632  0.014286
...        ...                     ...       ...       ...       ...
15451  ghazaly 1970-01-01 00:00:25.444  0.344792 -0.070558  1.119513
15455  ghazaly 1970-01-01 00:00:25.449  0.283411 -0.458634  0.583994
15457  ghazaly 1970-01-01 00:00:25.453  0.120443 -0.778926  0.127646
15460  ghazaly 1970-01-01 00:00:25.459 -0.026883 -0.949908 -0.109449
15464  ghazaly 1970-01-01 00:00:25.463 -0.041824 -0.955313 -0.143652

[5155 rows x 5 columns]

In [8]:

# Set the timestamp column as the DataFrame index
df_indexed_acc = df_acc.set_index('time')

# Resample the DataFrame to the desired sampling rate (e.g., 1 second)
df_indexed_acc = df_indexed_acc.resample('5ms').mean()  # You can change '1S' to match your desired sampling rate

df_indexed_acc

C:\Users\szizo\AppData\Local\Temp\ipykernel_8200\4167320736.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_indexed_acc = df_indexed_acc.resample('5ms').mean()  # You can change '1S' to match your desired sampling rate

                            LA(x)     LA(y)     LA(z)
time
1970-01-01 00:00:00.005  0.169559 -0.014053  0.180192
1970-01-01 00:00:00.010  0.167097 -0.002003  0.146421
1970-01-01 00:00:00.015  0.101587  0.004012  0.121194
1970-01-01 00:00:00.020  0.025864  0.005232  0.078281
1970-01-01 00:00:00.025 -0.072219 -0.004233  0.008042
...                           ...       ...       ...
1970-01-01 00:00:25.440  0.450979  0.149782  1.286115
1970-01-01 00:00:25.445  0.283411 -0.458634  0.583994
1970-01-01 00:00:25.450  0.120443 -0.778926  0.127646
1970-01-01 00:00:25.455 -0.026883 -0.949908 -0.109449
1970-01-01 00:00:25.460 -0.041824 -0.955313 -0.143652

[5092 rows x 3 columns]

In [9]:
df_indexed_acc.reset_index(inplace=True)
df_indexed_acc

                        time     LA(x)     LA(y)     LA(z)
0    1970-01-01 00:00:00.005  0.169559 -0.014053  0.180192
1    1970-01-01 00:00:00.010  0.167097 -0.002003  0.146421
2    1970-01-01 00:00:00.015  0.101587  0.004012  0.121194
3    1970-01-01 00:00:00.020  0.025864  0.005232  0.078281
4    1970-01-01 00:00:00.025 -0.072219 -0.004233  0.008042
...                      ...       ...       ...       ...
5087 1970-01-01 00:00:25.440  0.450979  0.149782  1.286115
5088 1970-01-01 00:00:25.445  0.283411 -0.458634  0.583994
5089 1970-01-01 00:00:25.450  0.120443 -0.778926  0.127646
5090 1970-01-01 00:00:25.455 -0.026883 -0.949908 -0.109449
5091 1970-01-01 00:00:25.460 -0.041824 -0.955313 -0.143652

[5092 rows x 4 columns]

In [10]:
resampled_df_gyro.reset_index(inplace=True)
resampled_df_gyro

      index                    time     GY(x)     GY(y)     GY(z)
0         0 1970-01-01 00:00:00.000  0.026114  0.076661 -0.034055
1         1 1970-01-01 00:00:00.005  0.027335  0.083075 -0.038636
2         2 1970-01-01 00:00:00.010  0.028557  0.088573 -0.043217
3         3 1970-01-01 00:00:00.015  0.030390  0.089489 -0.044439
4         4 1970-01-01 00:00:00.020  0.031306  0.091016 -0.045966
...     ...                     ...       ...       ...       ...
5089   5089 1970-01-01 00:00:25.445  0.031001 -0.063834 -0.026419
5090   5090 1970-01-01 00:00:25.450  0.041996 -0.043676 -0.051464
5091   5091 1970-01-01 00:00:25.455  0.025808  0.005498 -0.064903
5092   5092 1970-01-01 00:00:25.460 -0.008705  0.067193 -0.074065
5093   5093 1970-01-01 00:00:25.465 -0.037414  0.101706 -0.081701

[5094 rows x 5 columns]

In [15]:
merged_df = pd.merge(df_indexed_acc, resampled_df_gyro, on='time')
merged_df

,time,LA(x),LA(y),LA(z),index,GY(x),GY(y),GY(z)
0,1970-01-01 00:00:00.005,0.169559,-0.014053,0.180192,1,0.027335,0.083075,-0.038636
1,1970-01-01 00:00:00.010,0.167097,-0.002003,0.146421,2,0.028557,0.088573,-0.043217
2,1970-01-01 00:00:00.015,0.101587,0.004012,0.121194,3,0.030390,0.089489,-0.044439
3,1970-01-01 00:00:00.020,0.025864,0.005232,0.078281,4,0.031306,0.091016,-0.045966
4,1970-01-01 00:00:00.025,-0.072219,-0.004233,0.008042,5,0.033851,0.085824,-0.045254
...,...,...,...,...,...,...,...,...
5087,1970-01-01 00:00:25.440,0.450979,0.149782,1.286115,5088,-0.019700,-0.079512,0.023365
5088,1970-01-01 00:00:25.445,0.283411,-0.458634,0.583994,5089,0.031001,-0.063834,-0.026419
5089,1970-01-01 00:00:25.450,0.120443,-0.778926,0.127646,5090,0.041996,-0.043676,-0.051464
5090,1970-01-01 00:00:25.455,-0.026883,-0.949908,-0.109449,5091,0.025808,0.005498,-0.064903
5091,1970-01-01 00:00:25.460,-0.041824,-0.955313,-0.143652,5092,-0.008705,0.067193,-0.074065

In [16]:
merged_df = merged_df.dropna()
merged_df = merged_df.reset_index()
merged_df

,level_0,time,LA(x),LA(y),LA(z),index,GY(x),GY(y),GY(z)
0,0,1970-01-01 00:00:00.005,0.169559,-0.014053,0.180192,1,0.027335,0.083075,-0.038636
1,1,1970-01-01 00:00:00.010,0.167097,-0.002003,0.146421,2,0.028557,0.088573,-0.043217
2,2,1970-01-01 00:00:00.015,0.101587,0.004012,0.121194,3,0.030390,0.089489,-0.044439
3,3,1970-01-01 00:00:00.020,0.025864,0.005232,0.078281,4,0.031306,0.091016,-0.045966
4,4,1970-01-01 00:00:00.025,-0.072219,-0.004233,0.008042,5,0.033851,0.085824,-0.045254
...,...,...,...,...,...,...,...,...,...
4690,5087,1970-01-01 00:00:25.440,0.450979,0.149782,1.286115,5088,-0.019700,-0.079512,0.023365
4691,5088,1970-01-01 00:00:25.445,0.283411,-0.458634,0.583994,5089,0.031001,-0.063834,-0.026419
4692,5089,1970-01-01 00:00:25.450,0.120443,-0.778926,0.127646,5090,0.041996,-0.043676,-0.051464
4693,5090,1970-01-01 00:00:25.455,-0.026883,-0.949908,-0.109449,5091,0.025808,0.005498,-0.064903
4694,5091,1970-01-01 00:00:25.460,-0.041824,-0.955313,-0.143652,5092,-0.008705,0.067193,-0.074065